# even-perfect-numbers-scanner

./: .gitignore  AGENTS.md  Benchmarks.txt  EvenPerfectScanner.sln  README.md  apply_patch.cs  divisor_percent_distribution.csv  excluded-138m.csv  factors-138m.csv  gpu-montgomery-usage.md  test-_even_perfect_bit_scan_inc-add_thr-1_blk-1_mers-bydivisor_mersdev-gpu_ntt-reference_red-barrett128_primesdev-gpu_order-off_orderdev-gpu_gcd-off_gputh-64_llslice-32_scanb-256000_warm-5000000.csv  todo.txt  todo_list.txt
DeviceDependentGenerator/: DeviceDependentGenerator.cs  DeviceDependentGenerator.csproj
EvenPerfectBitScanner/: CalculationResultHandler.cs  CliArguments.cs  EvenPerfectBitScanner.csproj  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  Program.cs  Utf8CliParser.cs
EvenPerfectBitScanner.Benchmarks/: AtomicBenchmarks.cs  BTreeBenchmarks.cs  ByDivisorCandidateEvaluationBenchmarks.cs  EvenPerfectBitScanner.Benchmarks.csproj  GpuModularArithmeticBenchmarks.cs  GpuPow2ModBenchmarks.cs  GpuRationalBenchmarks.cs  GpuUInt128AddBenchmarks.cs  GpuUInt128BinaryGcdBenchmarks.cs  GpuUInt128Montgomery64Benchmarks.cs  GpuUInt128Mul64Benchmarks.cs  GpuUInt128MulModBenchmarks.cs  GpuUInt128MulModByLimbBenchmarks.cs  GpuUInt128NativeModuloBenchmarks.cs  GpuUInt128ScalarMulModBenchmarks.cs  GpuUInt128SubModScalarBenchmarks.cs  HeuristicMultiplyShiftBenchmarks.cs  MersenneDivisorCycleLengthGpuBenchmarks.cs  Mod10Benchmarks.cs  Mod10UInt128Benchmarks.cs  Mod10UIntBenchmarks.cs  Mod10ULongBenchmarks.cs  Mod10_8_5_3Benchmarks.cs  Mod10_8_5_3PropertiesBenchmarks.cs  Mod10_8_5_3StepsBenchmarks.cs  Mod11Benchmarks.cs  Mod11UInt128Benchmarks.cs  Mod11UIntBenchmarks.cs  Mod11ULongBenchmarks.cs  Mod11_7_5_3Benchmarks.cs  Mod128Benchmarks.cs  Mod128UInt128Benchmarks.cs  Mod128UIntBenchmarks.cs  Mod128ULongBenchmarks.cs  Mod3Benchmarks.cs  Mod3UInt128Benchmarks.cs  Mod3UIntBenchmarks.cs  Mod3ULongBenchmarks.cs  Mod5Benchmarks.cs  Mod5UInt128Benchmarks.cs  (+39 more)
EvenPerfectBitScanner/Candidates/: CalculationTestTime.cs  CandidatesCalculator.cs  PrimeTransformMode.cs
EvenPerfectBitScanner/Candidates/Transforms/: CandidateAddPrimesTransform.cs  CandidateAddTransform.cs  CandidateBitTransform.cs
EvenPerfectBitScanner/IO/: CalculationResultsFile.cs
PerfectNumbers.Core/: AlphaCache.cs  AlphaCalculations.cs  AlphaMScannerCandidateStatus.cs  ArrayPools.cs  AscendingDivisorRemainderStepper.cs  BTree.cs  BidirectionalCycleRemainderStepper.cs  BigIntegerCycleRemainderStepper.cs  BigIntegerExponentStepper.cs  BigIntegerExtensions.cs  BigIntegerNumbers.cs  ByDivisorDeltasDevice.cs  ByDivisorKIncrementMode.cs  ByDivisorMontgomeryDevice.cs  CacheStatus.cs  CalculationMethod.cs  ComputationDevice.cs  ConcurrentFixedCapacityStack.cs  CycleRemainderStepper.cs  DeterministicRandom.cs  DeviceDependentTemplateAttribute.cs  DivisorCycleCache.cs  DivisorGenerator.cs  EnvironmentConfiguration.cs  EulerPrimeTester.cs  ExponentRemainderStepper.cs  ExponentRemainderStepperCpu.cs  FactorEntry.cs  FactorEntry128.cs  FixedCapacityArrayPool.cs  FixedCapacityPools.cs  FixedCapacityStack.cs  GpuKernelType.cs  HeuristicArithmetic.cs  HeuristicCombinedPrimeTester.cs  HeuristicFailureLog.cs  HeuristicFailureReason.cs  HeuristicPrimeSieves.cs  HeuristicPrimeTester.cs  IMersenneNumberDivisorByDivisorTester.cs  (+63 more)
PerfectNumbers.Core/ByDivisor/: BitContradictionSolver.cs  BitContradictionSolverWithAMultiplier.cs  BitContradictionSolverWithQMultiplier.cs  BitContradictionTailCarryLut8.cs  ByDivisorClassModel.cs  MersenneResidueNibbleAutomatonScanner.cs  MersenneShiftedPJumpResidueScanner64.cs
PerfectNumbers.Core/Cpu/: ByteExtensions.cs  CpuConstants.cs  DeterministicRandomCpu.cs  DivisorByDivisorConfig.cs  FactorCacheLease.cs  GpuUInt128WorkSet.cs  MersenneCombinedDivisorScanner.cs  MersenneCpuDivisorScanSession.cs  MersenneCpuDivisorScanSessionWithTemplate.cs  MersenneNumberDivisorByDivisorCpuTester.cs  MersenneNumberDivisorByDivisorCpuTesterWithCpuOrder.cs  MersenneNumberDivisorByDivisorCpuTesterWithGpuOrder.cs  MersenneNumberDivisorByDivisorCpuTesterWithHybridOrder.cs  MersenneNumberDivisorByDivisorCpuTesterWithTemplate.cs  MersenneNumberDivisorByDivisorPrimeScanSessionWithCpuOrder.cs  MersenneNumberDivisorByDivisorPrimeScanSessionWithGpuOrder.cs  MersenneNumberDivisorByDivisorPrimeScanSessionWithHybridOrder.cs  MersenneNumberDivisorByDivisorPrimeScanSessionWithTemplate.cs  MersenneNumberIncrementalCpuTester.cs  MersenneNumberLucasLehmerCpuTester.cs  MersenneNumberOrderCpuTester.cs  MersenneNumberResidueCpuTester.cs  MersennePollardBrent.cs
PerfectNumbers.Core/Gpu/: AcceleratorPool.cs  AcceleratorReferenceComparer.cs  CalculateOrderKernelConfig.cs  DeterministicRandomGpu.cs  DivisorGeneratorGpuCache.cs  ExponentRemainderStepperGpu.cs  GpuConstants.cs  GpuContextPool.cs  GpuDivisorPartialData.cs  GpuKernelLease.cs  GpuKernelPool.cs  GpuPrimeLeaseLimiter.cs  GpuPrimeWorkLimiter.cs  GpuRational.cs  GpuScratchBufferPool.cs  GpuSmallCycleKernelLimiter.cs  GpuStaticTableInitializer.cs  GpuUInt128.cs  GpuWorkLimiter.cs  HeuristicCombinedGpuViews.cs  HeuristicGpuCombinedDivisorTables.cs  HeuristicGpuDivisorTables.cs  HeuristicGpuGroupABDivisorTables.cs  HeuristicGroupABGpuViews.cs  InputOutputScratchBuffers.cs  KernelAuditProgress.md  KernelContainer.cs  KernelType.cs  MersenneNumberDivisorByDivisorGpuPrimeScanSession.cs  MersenneNumberDivisorByDivisorGpuTester.cs  MersenneNumberDivisorCandidateGpuEvaluator.cs  MersenneNumberDivisorGpuTester.cs  MersenneNumberDivisorMontgomeryGpuBuilder.cs  MersenneNumberDivisorRemainderGpuStepper.cs  MersenneNumberDivisorResidueGpuEvaluator.cs  MersenneNumberIncrementalGpuTester.cs  MersenneNumberLucasLehmerGpuTester.cs  MersenneNumberOrderGpuTester.cs  MersenneNumberResidueGpuTester.cs  MontgomeryDivisorDataGpu.cs  (+13 more)
PerfectNumbers.Core/Gpu/Kernels/: DivisorCycleKernels.cs  (+20 more)
PerfectNumbers.Core/Persistence/: BitContradictionStateRepository.cs  BitTreeFrontierRepository.cs  ByDivisorClassModelRepository.cs  KStateRepository.cs  Pow2Minus1StateRepository.cs
(+122 files in other folders)
