<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PerfectNumbers.Core/PerfectNumbers.Core.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EvenPerfectBitScanner.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Open.Numeric" Version="3.0.1" />
    <PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".temp.cs" />
  </ItemGroup>
</Project>
