<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <DefineConstants>$(DefineConstants);DEVICE_CPU</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeterO.Numbers" Version="1.8.1" />
    <PackageReference Include="Open.Numeric.Primes" Version="4.0.4" />
    <PackageReference Include="ILGPU" Version="1.5.3" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceDependentGenerator\DeviceDependentGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EvenPerfectBitScanner.Tests" />
    <InternalsVisibleTo Include="PerfectNumbers.Core.Tests" />
    <InternalsVisibleTo Include="ILGPURuntime" />
    <InternalsVisibleTo Include="HeuristicMultiplyShiftTiming" />
    <InternalsVisibleTo Include="EvenPerfectBitScanner.Benchmarks" />
  </ItemGroup>

  <Target Name="CopyDeviceDependentGeneratedToProjectDir"
          AfterTargets="CoreCompile"
          Condition="'$(DeviceDependentGenerator_CopyGeneratedToProjectDir)' == 'true' Or '$(BuildingInsideVisualStudio)' == 'true'">
    <ItemGroup>
      <_DeviceDependentGeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)\DeviceDependentGenerator\PerfectNumbers.Core.Generators.DeviceDependentGenerator\**\*.generated.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeviceDependentGeneratedFiles)"
          DestinationFiles="@(_DeviceDependentGeneratedFiles->'$(ProjectDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
